CAPI=1
[main]

[verilog]
src_files =
 src/rtl/modexp_core.v
 src/rtl/shr32.v
 src/rtl/blockmem1r1w.v
 src/rtl/modexp.v
 src/rtl/blockmem2r1w.v
 src/rtl/blockmem2rptr1w.v
 src/rtl/blockmem2r1wptr.v
 src/rtl/montprod.v
 src/rtl/adder32.v
 src/rtl/residue.v
 src/rtl/shl32.v
tb_private_src_files =
 src/tb/tb_residue.v
 src/tb/tb_modexp_autogenerated_template.v
 src/tb/tb_modexp_autogenerated.v
 src/tb/tb_montprod.v
 src/tb/tb_modexp.v

[provider]
name=git
repo=https://git.cryptech.is/core/math/modexp.git
